<Properties StartupItem="Neas/Neas.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Neas.Core/Kernel.cs">
    <Files>
      <File FileName="Neas/IConfig.cs" Line="1" Column="1" />
      <File FileName="Neas.Core/ConfigManager.cs" Line="6" Column="36" />
      <File FileName="Neas.Core/Kernel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>